<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="valeri.com.sudoku.TestActivity">

<GridLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:rowCount="9"
    android:columnCount="9"
    android:id="@+id/grid"
    android:layout_centerInParent="true"
    >

    </GridLayout>

</RelativeLayout>
