<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="#142766">


    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:columnCount="9"
        android:orientation="horizontal"
        android:rowCount="9">

        <TextView style="@style/text_style_two" />

        <TextView style="@style/text_style_two" />

        <TextView style="@style/text_style_two" />

        <TextView style="@style/text_style" />

        <TextView style="@style/text_style" />

        <TextView style="@style/text_style" />

        <TextView style="@style/text_style_two" />

        <TextView style="@style/text_style_two" />

        <TextView style="@style/text_style_two" />

        <TextView style="@style/text_style_two" />

        <TextView style="@style/text_style_two" />

        <TextView style="@style/text_style_two" />

        <TextView style="@style/text_style" />

        <TextView style="@style/text_style" />

        <TextView style="@style/text_style" />

        <TextView style="@style/text_style_two" />

        <TextView style="@style/text_style_two" />

        <TextView style="@style/text_style_two" />

        <TextView style="@style/text_style_two" />

        <TextView style="@style/text_style_two" />

        <TextView style="@style/text_style_two" />

        <TextView style="@style/text_style" />

        <TextView style="@style/text_style" />

        <TextView style="@style/text_style" />

        <TextView style="@style/text_style_two" />

        <TextView style="@style/text_style_two" />

        <TextView style="@style/text_style_two" />

        <TextView style="@style/text_style" />

        <TextView style="@style/text_style" />

        <TextView style="@style/text_style" />

        <TextView style="@style/text_style_two" />

        <TextView style="@style/text_style_two" />

        <TextView style="@style/text_style_two" />

        <TextView style="@style/text_style" />

        <TextView style="@style/text_style" />

        <TextView style="@style/text_style" />

        <TextView style="@style/text_style" />

        <TextView style="@style/text_style" />

        <TextView style="@style/text_style" />

        <TextView style="@style/text_style_two" />

        <TextView style="@style/text_style_two" />

        <TextView style="@style/text_style_two" />

        <TextView style="@style/text_style" />

        <TextView style="@style/text_style" />

        <TextView style="@style/text_style" />

        <TextView style="@style/text_style" />

        <TextView style="@style/text_style" />

        <TextView style="@style/text_style" />

        <TextView style="@style/text_style_two" />

        <TextView style="@style/text_style_two" />

        <TextView style="@style/text_style_two" />

        <TextView style="@style/text_style" />

        <TextView style="@style/text_style" />

        <TextView style="@style/text_style" />

        <TextView style="@style/text_style_two" />

        <TextView style="@style/text_style_two" />

        <TextView style="@style/text_style_two" />

        <TextView style="@style/text_style" />

        <TextView style="@style/text_style" />

        <TextView style="@style/text_style" />

        <TextView style="@style/text_style_two" />

        <TextView style="@style/text_style_two" />

        <TextView style="@style/text_style_two" />

        <TextView style="@style/text_style_two" />

        <TextView style="@style/text_style_two" />

        <TextView style="@style/text_style_two" />

        <TextView style="@style/text_style" />

        <TextView style="@style/text_style" />

        <TextView style="@style/text_style" />

        <TextView style="@style/text_style_two" />

        <TextView style="@style/text_style_two" />

        <TextView style="@style/text_style_two" />

        <TextView style="@style/text_style_two" />

        <TextView style="@style/text_style_two" />

        <TextView style="@style/text_style_two" />

        <TextView style="@style/text_style" />

        <TextView style="@style/text_style" />

        <TextView style="@style/text_style" />

        <TextView style="@style/text_style_two" />

        <TextView style="@style/text_style_two" />

        <TextView
            style="@style/text_style_two"
            android:focusableInTouchMode="true" />


    </GridLayout>

    <LinearLayout
        android:id="@+id/first_row_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grid_layout"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">


        <Button
            android:id="@+id/one_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            style="@style/button"
            android:text="@string/one_button" />

        <Button
            android:id="@+id/two_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="@string/two_button"
            style="@style/button"
            />

        <Button
            android:id="@+id/three_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="3"
            style="@style/button"/>

        <Button
            android:id="@+id/four_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="4"
            style="@style/button"
            />

        <Button
            android:id="@+id/five_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="5"
            style="@style/button"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_row_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first_row_linear_layout"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">


        <Button
            android:id="@+id/six_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="6"
            style="@style/button"
            />

        <Button
            android:id="@+id/seven_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="7"
            style="@style/button"/>

        <Button
            android:id="@+id/eight_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="8"
            style="@style/button"/>

        <Button
            android:id="@+id/nine_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="9"
            style="@style/button"/>

        <Button
            android:id="@+id/check_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Провери"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            style="@style/button"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

       android:layout_centerHorizontal="true"
        android:orientation="horizontal">



        <Button
            android:id="@+id/create_new_button"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="Create new Sudoku"
            style="@style/button"/>
    </LinearLayout>


</RelativeLayout>
